<?php

use App\Models\Service;
use Illuminate\Database\Seeder;

// composer require laracasts/testdummy
use Laracasts\TestDummy\Factory as TestDummy;

class ServicesTableSeeder extends Seeder
{
    public function run()
    {
      Service::create([
        'name' => 'Подписчики',
        'excerpt' => 'Это главный показатель "авторитетности" страницы, отражающий уровень доверия публики.',
        'desc' => 'Накрутка подписчиков – важный этап в раскрутке любого аккаунта. Когда в ваш профиль заходит пользователь и видит 100 000 подписчиков и более, вероятность подписки возрастает в 10 раз. Правильная накрутка подписчиков высокого качества – процесс не из легких, и стоит доверить его профессионалам. Уверен, что каждый из вас сталкивался с массовой отпиской после некачественной накрутки. На нашем сервисе есть разные варианты увеличения подписчиков, в том числе с гарантиями от дальнейших отписок! Количество фолловеров позволяет показать высокую “авторитетность” аккаунта. Любая аудитория более лояльна к аккаунтам с большим количеством фолловеров. Заказав услуги накрутки у нас, вы получите больше полезных подписок и выгодных предложений!'
      ]);

      Service::create([
        'name' => 'Лайки',
        'excerpt' => 'Это главный показатель "авторитетности" страницы, отражающий уровень доверия публики.',
        'desc' => 'Накрутка подписчиков – важный этап в раскрутке любого аккаунта. Когда в ваш профиль заходит пользователь и видит 100 000 подписчиков и более, вероятность подписки возрастает в 10 раз. Правильная накрутка подписчиков высокого качества – процесс не из легких, и стоит доверить его профессионалам. Уверен, что каждый из вас сталкивался с массовой отпиской после некачественной накрутки. На нашем сервисе есть разные варианты увеличения подписчиков, в том числе с гарантиями от дальнейших отписок! Количество фолловеров позволяет показать высокую “авторитетность” аккаунта. Любая аудитория более лояльна к аккаунтам с большим количеством фолловеров. Заказав услуги накрутки у нас, вы получите больше полезных подписок и выгодных предложений!'
      ]);

      Service::create([
        'name' => 'Просмотры',
        'excerpt' => 'Это главный показатель "авторитетности" страницы, отражающий уровень доверия публики.',
        'desc' => 'Накрутка подписчиков – важный этап в раскрутке любого аккаунта. Когда в ваш профиль заходит пользователь и видит 100 000 подписчиков и более, вероятность подписки возрастает в 10 раз. Правильная накрутка подписчиков высокого качества – процесс не из легких, и стоит доверить его профессионалам. Уверен, что каждый из вас сталкивался с массовой отпиской после некачественной накрутки. На нашем сервисе есть разные варианты увеличения подписчиков, в том числе с гарантиями от дальнейших отписок! Количество фолловеров позволяет показать высокую “авторитетность” аккаунта. Любая аудитория более лояльна к аккаунтам с большим количеством фолловеров. Заказав услуги накрутки у нас, вы получите больше полезных подписок и выгодных предложений!'
      ]);

      Service::create([
        'name' => 'Комментарии',
        'excerpt' => 'Это главный показатель "авторитетности" страницы, отражающий уровень доверия публики.',
        'desc' => 'Накрутка подписчиков – важный этап в раскрутке любого аккаунта. Когда в ваш профиль заходит пользователь и видит 100 000 подписчиков и более, вероятность подписки возрастает в 10 раз. Правильная накрутка подписчиков высокого качества – процесс не из легких, и стоит доверить его профессионалам. Уверен, что каждый из вас сталкивался с массовой отпиской после некачественной накрутки. На нашем сервисе есть разные варианты увеличения подписчиков, в том числе с гарантиями от дальнейших отписок! Количество фолловеров позволяет показать высокую “авторитетность” аккаунта. Любая аудитория более лояльна к аккаунтам с большим количеством фолловеров. Заказав услуги накрутки у нас, вы получите больше полезных подписок и выгодных предложений!'
      ]);
    }
}
